NODE_ENV=developement
PORT=3000
USERNAME=paul
PASSWORD=123456
DATABASE=mongodb://LOCALHOST:27017/tours
DATABASE_PASSWORD=

JWT_SECRET=my-secret-token-mrp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 7b2b62d2028546
EMAIL_PASSWORD= 8027b724b58d7e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25